print('BMI 지수를 확인해봅시다. (예제용))')
height=float(input('cm단위로 키를 입력'))
weight=float(input('kg단위로 몸무게를 입력'))

height_m=height/100#cm를 m로 변환 

bmi=weight/(height_m**2)#bmi 계산 공식 height가 아니라 height_m을 나눠야 한다.

print()
print('당신의 bmi {0:.2f}는 입니다.'. format(bmi)) #소수점 두 자리까지 출력을 위해 .2f 선언

if bmi < 18.5:
    print("결과: 저체중 입니다. 골다공증과 같은 질환을 조심하세요")
elif bmi < 22.9:
    print("결과: 정상 입니다. 규칙적인 운동관 균형 있는 식단으로 정상체중을 유지하고 있네요")
elif bmi < 24.9:
    print('결과: 과체중 입니다. 비만 관련 질환의 위험도가 높으며, 균형 잡힌 식단과 운동을 해야 합니다.')
elif bmi < 29.9:
    print('결과: 1단계 비만 입니다. 비만과 관련된 심각한 문제가 발생할 수 있는 성인병 위험군을 조심해야 합니다.')
else:
    print('결과: 2단계 비만 입니다. 고도비만 상태이므로 심각합니다.') #원래 지표는 30이하를 최대로 두고 있다.

#출처: 서울아산병원
#Body Mass Index는 체지방량의 유용한 지표로 비만을 판정하는데 간편하게 사용하고 있는 표다.
#저체중: 비만 관련 질환의 위험성은 낮으나 '골다공증'과 같은 질환의 위험성이 높아질 수 있다.
#정상: 규칙적인 운동과 균형있는 영양섭취로 정상체중을 유지하고 있다.
#과체중: 비만 관련 질환의 위험도가 정상에 비해 훨씬 증가한다. 식사조절과 꾸준한 자기 관리가 필요한 부분이다.
#비만: 첫번째 단계에 비만은 비만과 관련된 심각한 문제가 발생할 수 있는 '성인병 위험군'/ 두번째 단계 비만은 고도비만 상태이므로 심각한 건강문제가 발생할 수 있다. 